[base-options]
mongo_bin_dir=/usr/local/mongodb/bin
full_backup_dir=/backup/full
inc_backup_dir=/backup/incre
backup_start_date=2018-09-05

[mongos-options]
mongos_ip=192.168.50.205
mongos_port=20000

[config-server-options]
config_ip=192.168.50.205
config_port=21000
